MODEL=models:/line_{line}_model_prod/latest
PREDICTED_DAYS=30
AWS_BUCKET_NAME=mlflow
AWS_OBJECT_KEY=lines/avalilable_lines.json
AWS_ENDPOINT_URL_S3=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123