MODEL="models:/linea_{linea}_model_dev/latest"
DIAS_PREDECIDOS=30
AWS_BUCKET_NAME="mlflow"
AWS_OBJECT_KEY="lineas/lineas_disponibles.json"
AWS_ENDPOINT_URL_S3=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123